

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.datasource.sql-script-encoding=UTF-8

spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .html